{
  "name": "@trottistore/web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit",
    "lint:next": "next lint",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "^6.6.0",
    "@stripe/stripe-js": "^9.8.0",
    "@trottistore/shared": "workspace:*",
    "clsx": "^2.1.1",
    "dompurify": "^3.4.11",
    "lucide-react": "^0.577.0",
    "next": "^15.5.18",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sanitize-html": "^2.17.4",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@tailwindcss/postcss": "^4.3.1",
    "@types/dompurify": "^3.2.0",
    "@types/node": "25.5.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.0.0",
    "@types/sanitize-html": "^2.16.1",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.1",
    "typescript": "^5.7.0"
  }
}
