{
  "name": "@trottistore/service-ecommerce",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc --noEmit || true",
    "start": "node dist/index.js",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.0",
    "@fastify/cors": "^11.0.0",
    "@fastify/helmet": "^13.0.0",
    "@fastify/jwt": "^9.0.0",
    "@fastify/rate-limit": "^10.2.0",
    "@prisma/client": "^6.19.2",
    "@trottistore/database": "workspace:*",
    "@trottistore/shared": "workspace:*",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.30.0",
    "fastify": "^5.2.0",
    "fastify-plugin": "^5.1.0",
    "ioredis": "^5.4.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
